<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/*/Bundle/*Bundle/Resources</directory>
                <directory>./src/*/Bundle/*Bundle/Tests</directory>
                <directory>./src/*/Bundle/*Bundle/DataFixtures</directory>
                <directory>./src/*/Bundle/*Bundle/Repository</directory>
                <directory>./src/*/Bundle/*Bundle/Features</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
