sonar.sourceEncoding=UTF-8
sonar.exclusions=app/**,attachments/**,bin/**,docker-files/**,vendor/**,web/**,tests/**,
sonar.php.tests.reportPath=junit.xml
sonar.php.coverage.reportPaths=clover-coverage.xml
sonar.coverage.exclusions=src/DataFixtures/**,src/Migrations/**,src/Repository/**,public/index.php,src/Kernel.php
