; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = fwdays-php71-mysql
    database_port     =
    database_name     = fwdays_com_development
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =
    mailer_port       = 25

    locale            = uk
    locales[0]        = uk
    locales[1]        = en

    secret            = "012ZLNrkD4GbnlfNyzGb#HEM`m8]uX.J"
    google_captcha_secret_key = 6Lejxz0UAAAAADr9ZfVj7xq4Ma76L6WRFMPk8h7k
    google_captcha_site_key = 6Lejxz0UAAAAACvlQiOYHS6PZmaD_-UhHZtfj95S

    tracking_id            = "UA-19310691-2"

    mandrill_api_key = your_api_key

    facebook_client_id = "1954646954821827"
    facebook_client_secret = "4e9a4f7490970c99b09ab71e0511522d"

    google_client_id = your_google_client_id
    google_client_secret = your_google_client_secret
    google_api_key = "AIzaSyCYjtkOBMAvn04LagTZlNETdepqxeEd5sw"

    merchantAccount = "test_merch_n1"
    merchantSecretKey = "flk3409refn54t54t*FNJRET"

    sentry_dsn_stag = "http://77c8377f656a416394b62de4876f38dc:c39d527c3297441fa771883ea03f116a@sentry.stfalcon.com/60"
    sentry_dsn_prod = "http://77c8377f656a416394b62de4876f38dc:c39d527c3297441fa771883ea03f116a@sentry.stfalcon.com/60"
    sentry_dsn_js_public = "http://77c8377f656a416394b62de4876f38dc@sentry.stfalcon.com/60"