; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = fwdays_com_development
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = ru

    secret            = "012ZLNrkD4GbnlfNyzGb#HEM`m8]uX.J"

    interkassa_secret      = "8GLHlDz1QzpYLduP"
    interkassa_secret_test = "BQHpiDLt4efYBFQs"