parameters:
  database_driver: pdo_mysql
  database_host: mysql
  database_port: ''
  database_name: fwdays_com_development
  database_user: root
  database_password: qwerty

  mailer_transport: smtp
  mailer_host: mailcatcher
  mailer_user: ''
  mailer_password: ''
  mailer_port: '25'

  locale: uk
  locales:
    - uk
    - en

  secret: '012ZLNrkD4GbnlfNyzGb#HEM`m8]uX.J'
  google_captcha_secret_key: 6Lejxz0UAAAAADr9ZfVj7xq4Ma76L6WRFMPk8h7k
  google_captcha_site_key: 6Lejxz0UAAAAACvlQiOYHS6PZmaD_-UhHZtfj95S

  tracking_id: UA-19310691-2

  mandrill_api_key: your_api_key

  facebook_client_id: '1954646954821827'
  facebook_client_secret: 4e9a4f7490970c99b09ab71e0511522d

  google_client_id: 400836212818-4kc7osdnq8lmpljm8dvd4ffr17abkgmj.apps.googleusercontent.com
  google_client_secret: PtSFZs-MHjyjXrz43KMRM5Yt
  google_api_key: AIzaSyCYjtkOBMAvn04LagTZlNETdepqxeEd5sw

  merchantAccount: test_merch_n1
  merchantSecretKey: 'flk3409refn54t54t*FNJRET'

  sentry_dsn_stag: 'http://77c8377f656a416394b62de4876f38dc:c39d527c3297441fa771883ea03f116a@sentry.stfalcon.com/60'
  sentry_dsn_prod: 'http://77c8377f656a416394b62de4876f38dc:c39d527c3297441fa771883ea03f116a@sentry.stfalcon.com/60'
  sentry_dsn_js_public: 'http://77c8377f656a416394b62de4876f38dc@sentry.stfalcon.com/60'

  aws_region: ''
  aws_endpoint: 'http://minio:9000'
  aws_access_key_id: minio
  aws_secret_access_key: qwe12345
  aws_s3_bucketname: fwdays
  aws_s3_public_endpoint: 'http://127.0.0.1:8001/fwdays'

  redis_session_url: 'redis://sessions:6379/0'