; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = mysql
    database_port     = null
    database_name     = fwdays_com_production
    database_user     = root
    database_password = qwerty

    mailer_transport  = smtp
    mailer_host       = mailcatcher
    mailer_user       =
    mailer_password   =
    mailer_port       = 1025

    locale            = uk
    locales[0]        = uk
    locales[1]        = en

    secret            = "012ZLNrkD4GbnlfNyzGb#HEM`m8]uX.J"
    google_captcha_secret_key = your_captcha_secret_key
    google_captcha_site_key = your_captcha_site_key

    tracking_id            = your_ga_tracking_id

    mandrill_api_key = your_api_key

    facebook_client_id = your_fb_client_id
    facebook_client_secret = your_fb_client_secret

    google_client_id = your_google_client_id
    google_client_secret = your_google_client_secret
    google_api_key = your_google_api_key

    merchantAccount = "test_merch_n1"
    merchantSecretKey = "flk3409refn54t54t*FNJRET"

    sentry_dsn_stag = your_sentry_dsn_stag
    sentry_dsn_prod = your_sentry_dsn_prod
    sentry_dsn_js_public = your_sentry_dsn_js_public