; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = fwdays_com_dev
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =
    mailer_port       = 25

    locale            = uk
    locales[0]        = uk
    locales[1]        = en

    secret            = "012ZLNrkD4GbnlfNyzGb#HEM`m8]uX.J"
    google_captcha_secret_key = 6Lejxz0UAAAAADr9ZfVj7xq4Ma76L6WRFMPk8h7k
    google_captcha_site_key = 6Lejxz0UAAAAACvlQiOYHS6PZmaD_-UhHZtfj95S

    interkassa_secret      = "8GLHlDz1QzpYLduP"
    interkassa_shop_id = "533958fbbf4efc736a13bea5"

    interkassa_shop_id_test = "59ca61373b1eaf0e738b4576"
    interkassa_secret_test = "b4254TAgV3neIicW"
    tracking_id            = "UA-19310691-2"

    mandrill_api_key = your_api_key

    facebook_client_id = "1954646954821827"
    facebook_client_secret = "4e9a4f7490970c99b09ab71e0511522d"

    google_client_id = "400836212818-4kc7osdnq8lmpljm8dvd4ffr17abkgmj.apps.googleusercontent.com"
    google_client_secret = "PtSFZs-MHjyjXrz43KMRM5Yt"
    google_api_key = "AIzaSyCYjtkOBMAvn04LagTZlNETdepqxeEd5sw"