<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="SmartSeeds">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fwdays</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body style="font-family:'Helvetica Neue', arial;
             font-size: 13px;
             line-height: 18px;
             margin: 0;
             background: #FFFFFF;">
<center>

    <!--BEGIN global-wrapper-->
    <table width="100%"
           border="0"
           cellpadding="0"
           cellspacing="0"
           style="font-family:'Helvetica Neue', arial;
                  font-size: 13px;
                  line-height: 18px;
                  color: #121314;
                  margin: 0;
                  padding: 0;
                  background: #FFFFFF;">

        <!--BEGIN container-->
        <tr>
            <td>
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       style="font-family:'Helvetica Neue', arial;
                              max-width: 600px;
                              width: 100%;
                              font-size: 13px;
                              line-height: 18px;
                              color: #121314;
                              margin: 0 auto;">

                    <!--BEGIN header-->
                    <tr>
                        <td>
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   style="font-family:'Helvetica Neue', arial;
                                          width: 100%;
                                          font-size: 13px;
                                          line-height: 18px;
                                          color: #121314;
                                          margin: 0 auto;
                                          padding: 26px 0 34px;
                                          background: #FFFFFF;">
                                <tr>
                                    <td>
                                        <a href="https://frameworksdays.com/"
                                           target="_blank"
                                           style="display: inline-block;
                                                  text-decoration: none;">
                                            <img src="{{ asset('assets/img/email/logo_header.png', null, true) }}" alt=""
                                                 width="171"
                                                 style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END header-->

                    <!--BEGIN content-->
                    <tr>
                        <td>
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   style="font-family:'Helvetica Neue', arial;
                                          width: 100%;
                                          font-size: 13px;
                                          line-height: 18px;
                                          color: #121314;
                                          margin: 0 auto;
                                          padding: 0 0 32px;
                                          background: #FFFFFF;">
                                <tr>
                                    <td>