[fwdays]
listen = 127.0.0.1:9001
user = www-data
group = www-data
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500
clear_env = no
