user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 128;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        set_real_ip_from  0.0.0.0/0;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;

        log_format  main  '$remote_addr - [$time_local] "$host" "$request" '
                                '$status ($bytes_sent) "$http_referer" '
                                '"$uri $args" [$request_time] "$http_user_agent"';

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip                on;
        gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon application/javascript image/svg+xml;
        gzip_min_length     200;
        gzip_comp_level     9;
        gzip_http_version   1.0;
        gzip_vary           on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        msie6;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/vhost/*;
}
