server {
        listen 80;
        server_name frameworksdays.com www.frameworksdays.com;

        rewrite  ^/(.*)$  https://fwdays.com/$1 permanent;
}

server {
        listen 80;
        server_name www.fwdays.com;

        rewrite  ^/(.*)$  https://fwdays.com/$1 permanent;
}

server {
        gzip                on;
        gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon application/json;
        gzip_min_length     1000;
        gzip_comp_level     6;
        gzip_http_version   1.0;
        gzip_vary           on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        msie6;

        listen 80;
        server_name %fwdays_web_server_name%;
        client_max_body_size 50M;

        root /app/web;

        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        include /etc/nginx/stag_conf_enabled/*.conf;
        location / {
                index app.php;
                try_files $uri @rewriteapp;
        }

        location @rewriteapp {
                rewrite ^(.*)$ /app.php/$1 last;
        }

        location ~ ^/(app|config)\.php(/|$) {
                fastcgi_pass   localhost:9001;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SERVER_NAME        fwdays-docker;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS              on;
                fastcgi_read_timeout 300;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|htc|woff|svg)$ {
                expires     31d;
                add_header  Cache-Control private;

                error_page 404 = @rewriteapp;
        }

        location ~* \.(css|js)$ {
                expires     7d;
                add_header  Cache-Control private;
        }
}
