<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="SmartSeeds">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fwdays</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body style="font-family:'Helvetica Neue', arial;
             font-size: 13px;
             line-height: 18px;
             margin: 0;
             background: #FFFFFF;">
<center>

    <!--BEGIN global-wrapper-->
    <table width="100%"
           border="0"
           cellpadding="0"
           cellspacing="0"
           style="font-family:'Helvetica Neue', arial;
                  font-size: 13px;
                  line-height: 18px;
                  color: #121314;
                  margin: 0;
                  padding: 0;
                  background: #FFFFFF;">

        <!--BEGIN container-->
        <tr>
            <td>
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       style="font-family:'Helvetica Neue', arial;
                              max-width: 600px;
                              width: 100%;
                              font-size: 13px;
                              line-height: 18px;
                              color: #121314;
                              margin: 0 auto;">

                    <!--BEGIN header-->
                    <tr>
                        <td>
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   style="font-family:'Helvetica Neue', arial;
                                          width: 100%;
                                          font-size: 13px;
                                          line-height: 18px;
                                          color: #121314;
                                          margin: 0 auto;
                                          padding: 26px 0 34px;
                                          background: #FFFFFF;">
                                <tr>
                                    <td>
                                        <a href="https://frameworksdays.com/"
                                           target="_blank"
                                           style="display: inline-block;
                                                  text-decoration: none;">
                                            <img src="images/logo_header.png" alt=""
                                                 width="171"
                                                 style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END header-->

                    <!--BEGIN content-->
                    <tr>
                        <td>
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   style="font-family:'Helvetica Neue', arial;
                                          width: 100%;
                                          font-size: 13px;
                                          line-height: 18px;
                                          color: #121314;
                                          margin: 0 auto;
                                          padding: 0 0 32px;
                                          background: #FFFFFF;">
                                <tr>
                                    <td>
                                        <center>
                                            <p style="margin: 10px 0;">
                                                <img src="images/Bitmap.jpg"
                                                     alt=""
                                                     width="495"
                                                     style="max-width: 495px;
                                                            width: 100%;">
                                            </p>
                                        </center>
                                        <p style="margin: 10px 0;">
                                            Максим, вітаємо вас з Новим Роком! Бажаємо в 2018 році більше
                                            грошей та меньше багів ;) Приходьте на нові заходи для розробників,
                                            менеджерів проектів і всіх, хто пов'язаний з IT.
                                        </p>
                                        <h2 style="font-size: 20px;
                                                   font-weight: 700;
                                                   line-height: 28px;
                                                   margin: 16px 0;">
                                            18 березня 2018 року в Києві пройде конференція JavaScript fwdays '18
                                        </h2>
                                        <p style="margin: 10px 0;">
                                            На вас очікують доповіді, Speakers' Corner, workshops. Конференція пройде у декілька потоків.
                                        </p>
                                        <p style="margin: 10px 0;">
                                            Зараз ми шукаємо спікерів. Якщо ви JS розробник, маєте досвід роботи і
                                            бажання виступити та поділитися знаннями - заповнюйте форму
                                            <a href="#" style="color: #0091AD;">Call for Papers</a>
                                        </p>
                                        <p style="margin: 10px 0;">
                                            <a href="#" style="color: #0091AD;">Дивіться, як пройшла конференція в 2017 році</a>
                                        </p>
                                        <div style="margin: 16px 0;">
                                            <div style="display: inline-block;
                                                        margin-right: 40px;
                                                        margin-bottom: 8px;">
                                                <div style="font-size: 20px;
                                                            font-weight: 700;
                                                            line-height: 24px;">12</div>
                                                <div>спікерів</div>
                                            </div>
                                            <div style="display: inline-block;
                                                        margin-right: 40px;
                                                        margin-bottom: 8px;">
                                                <div style="font-size: 20px;
                                                            font-weight: 700;
                                                            line-height: 24px;">690</div>
                                                <div>учасників</div>
                                            </div>
                                            <div style="display: inline-block;
                                                        margin-bottom: 8px;">
                                                <div style="font-size: 20px;
                                                            font-weight: 700;
                                                            line-height: 24px;">1230</div>
                                                <div>хвилин доповідей</div>
                                            </div>
                                        </div>
                                        <a href="#" style="display: block;
                                                           max-width: 275px;
                                                           width: 100%;
                                                           height: 50px;
                                                           font-size: 14px;
                                                           font-weight: 600;
                                                           line-height: 50px;
                                                           color: #FFFFFF;
                                                           background: #3DCC85;
                                                           text-decoration: none;
                                                           text-transform: uppercase;
                                                           text-align: center;
                                                           padding: 0;
                                                           margin: 24px auto;">Купити квиток
                                        </a>
                                        <p style="margin: 10px 0;">
                                            Знайомтесь з першими доповідачами:
                                        </p>
                                        <div style="overflow: hidden;
                                                    margin: 10px 0 22px;">
                                            <div style="display: block;
                                                           max-width: 468px;
                                                           width: 100%;
                                                           vertical-align: top;
                                                           padding-right: 16px;
                                                           float: left;">
                                                <h3 style="margin: 4px 0;
                                                              font-size: 15px;">Martin Splitt</h3>
                                                <p style="margin: 4px 0;">Archilogic</p>
                                                <ul style="list-style-type: none;
                                                              padding: 0;
                                                              margin: 0;">
                                                    <li>
                                                        <p style="margin: 10px 0;">
                                                            — Open source contributor and web evangelist by heart from Zurich
                                                            with a decade experience from the trenches of software engineering
                                                            in multiple fields.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="margin: 10px 0;">
                                                            — Software engineer at <a href="#" style="color: #0c9db9;">Archilogic</a> in front- and backend. He devotes
                                                            his time to moving the web forward, fixing problems, building applications
                                                            and systems and breaking things for fun & profit.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="margin: 10px 0;">
                                                            — Believes in the web platform and is working with bleeding edge
                                                            technologies that will allow the web to prosper.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="margin: 10px 0;">
                                                            — <a href="#" style="color: #0c9db9;">Twitter</a>, <a href="#" style="color: #0c9db9;">GitHub</a>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div style="float: left;
                                                        margin: 8px 0 24px;">
                                                <img src="images/img1.jpg"
                                                     alt=""
                                                     width="116">
                                            </div>
                                        </div>
                                        <div style="overflow: hidden;
                                                    margin: 10px 0 22px;">
                                            <div style="display: block;
                                                           max-width: 468px;
                                                           width: 100%;
                                                           vertical-align: top;
                                                           padding-right: 16px;
                                                           float: left;">
                                                <h3 style="margin: 4px 0;
                                                              font-size: 15px;">Tero Parviainen</h3>
                                                <p style="margin: 4px 0;">Software Developer</p>
                                                <ul style="list-style-type: none;
                                                              padding: 0;
                                                              margin: 0;">
                                                    <li>
                                                        <p style="margin: 10px 0;">
                                                            — An independent software developer, writer of programming
                                                            books and articles, and an Angular 2 documentation author.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="margin: 10px 0;">
                                                            — Tero is the two-time organizer of the <a href="#" style="color: #0c9db9;">Clojure Cup</a> programming
                                                            competition, and the author of <a href="#" style="color: #0c9db9;">Build Your Own AngularJS</a>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="margin: 10px 0;">
                                                            — <a href="#" style="color: #0c9db9;">Blog</a> and <a href="#" style="color: #0c9db9;">Twitter</a>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div style="float: left;
                                                        margin: 8px 0 24px;">
                                                <img src="images/img2.jpg"
                                                     alt=""
                                                     width="116">
                                            </div>
                                        </div>
                                        <div style="overflow: hidden;
                                                    margin: 10px 0 16px;">
                                            <div style="display: block;
                                                        max-width: 468px;
                                                        width: 100%;
                                                        vertical-align: top;
                                                        padding-right: 16px;
                                                        float: left;">
                                                <h2 style="font-size: 20px;
                                                   font-weight: 700;
                                                   line-height: 28px;
                                                   margin: 16px 0;">
                                                    <a href="#" style="color: #0c9db9;">
                                                        Как перестать хранить секреты в git и начать использовать Hashicorp Vault
                                                    </a>
                                                </h2>
                                                <p style="margin: 10px 0;">
                                                    «Покажу как выпилить пароли/сертификаты/важные данные из репозиториев.
                                                    Дам всю необходимую информацию для внедрению Hashicorp Vault в вашей компании
                                                    и команде. Сделаю акцент на использовании в контейнерных инфраструктурах.
                                                    Рассмотрю продвинутые практики использования и юз-кейсы с вау эффектом,
                                                    которые работают в реальной жизни…»
                                                </p>
                                                <h3 style="margin: 4px 0;
                                                              font-size: 15px;">Олег Миколайченко</h3>
                                                <p style="margin: 10px 0;">
                                                    DevOps Engineer at MacPaw, строю инфраструктуры и автоматизацию,
                                                    пишу на Python, увлекаюсь AI
                                                </p>
                                            </div>
                                            <div style="display: block;
                                                        margin: 16px 0;
                                                        float: left;">
                                                <img src="images/img1.jpg"
                                                     alt=""
                                                     width="116">
                                            </div>
                                        </div>
                                        <div style="overflow: hidden;
                                                    margin: 10px 0 16px;">
                                            <div style="display: block;
                                                        max-width: 468px;
                                                        width: 100%;
                                                        vertical-align: top;
                                                        padding-right: 16px;
                                                        float: left;">
                                                <h2 style="font-size: 20px;
                                                   font-weight: 700;
                                                   line-height: 28px;
                                                   margin: 16px 0;">
                                                    <a href="#" style="color: #0c9db9;">
                                                        Что нам стоит AAA построить?
                                                    </a>
                                                </h2>
                                                <p style="margin: 10px 0;">
                                                    «Речь пойдёт о проектирование AAA сервиса для микросервисной архитектуры.
                                                    (AAA - Authentication, Authorization, Accounting). Вопрос о том,
                                                    как нам идентифицировать пользователя в распределённой системе,
                                                    очень не прост (как и всё остальное в распределённых системах).»
                                                </p>
                                                <h3 style="margin: 4px 0;
                                                              font-size: 15px;">Алексей Петров</h3>
                                                <p style="margin: 10px 0;">
                                                    Co-organizer of Kiev PHP User Group, Solution Architect at Innovecs
                                                </p>
                                            </div>
                                            <div style="display: block;
                                                        margin: 16px 0;
                                                        float: left;">
                                                <img src="images/img2.jpg"
                                                     alt=""
                                                     width="116">
                                            </div>
                                        </div>
                                        <div style="margin-top: 70px;">
                                            <h2 style="font-size: 20px;
                                                   font-weight: 700;
                                                   line-height: 28px;
                                                   margin: 16px 0;">
                                                Новини від партнерів
                                            </h2>
                                            <div style="overflow: hidden;
                                                        margin: 10px 0 32px;">
                                                <div style="display: block;
                                                            max-width: 468px;
                                                            width: 100%;
                                                            vertical-align: top;
                                                            padding-right: 16px;
                                                            float: left;">
                                                    <h3 style="margin: 4px 0;
                                                               font-size: 15px;">Kharkiv.js 18</h3>
                                                    <p style="margin: 10px 0;">
                                                        На вас очікують доповіді, Speakers' Corner, workshops.
                                                        Конференція пройде у декілька потоків.
                                                    </p>
                                                    <p style="margin: 10px 0;">
                                                        <a href="#" style="color: #0c9db9;">Корисне посилання</a>
                                                    </p>
                                                </div>
                                                <div style="float: left;
                                                            margin-bottom: 24px;">
                                                    <img src="images/img3.jpg"
                                                         alt=""
                                                         width="116">
                                                </div>
                                            </div>
                                            <div style="overflow: hidden;
                                                        margin: 10px 0 32px;">
                                                <div style="display: block;
                                                            max-width: 468px;
                                                            width: 100%;
                                                            vertical-align: top;
                                                            padding-right: 16px;
                                                            float: left;">
                                                    <h3 style="margin: 4px 0;
                                                               font-size: 15px;">SoftServe наш новий титульный спонсор</h3>
                                                    <p style="margin: 10px 0;">
                                                        Зараз ми шукаємо спікерів. Якщо ви JS розробник, маєте досвід
                                                        роботи і бажання виступити та поділитися знаннями - заповнюйте
                                                        форму Call for Papers
                                                    </p>
                                                    <p style="margin: 10px 0;">
                                                        <a href="#" style="color: #0c9db9;">Корисне посилання</a>
                                                    </p>
                                                </div>
                                                <div style="float: left;
                                                            margin-bottom: 24px;">
                                                    <img src="images/img4.jpg"
                                                         alt=""
                                                         width="116">
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END content-->

                </table>
            </td>
        </tr>
        <!--BEGIN container-->

    </table>
    <!--END global-wrapper-->

    <!--BEGIN footer-->
    <table border="0"
           cellpadding="0"
           cellspacing="0"
           style="font-family:'Helvetica Neue', arial;
                  width: 100%;
                  font-size: 13px;
                  line-height: 18px;
                  color: #121314;
                  margin: 0 auto;
                  background: #E5E6EA;">
        <tr>
            <td>
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       style="font-family:'Helvetica Neue', arial;
                              max-width: 600px;
                              width: 100%;
                              font-size: 13px;
                              line-height: 18px;
                              color: #121314;
                              margin: 0 auto;">
                    <tr>
                        <td>
                            <div style="padding: 24px 24px 14px;">
                                <div style="display: inline-block;
                                            margin-right: 34px;
                                            margin-bottom: 15px;
                                            vertical-align: bottom;">
                                    <p style="font-size: 11px;
                                              color: #747A88;
                                              margin: 0 0 4px;">Стежте за новинами</p>
                                    <div style="overflow: hidden;">
                                        <a href="#"
                                           style="display: block;
                                                  float: left;
                                                  text-decoration: none;
                                                  margin-right: 10px;">
                                            <img src="images/social_fb.png"
                                                 alt=""
                                                 width="26">
                                        </a>
                                        <a href="#"
                                           style="display: block;
                                                  float: left;
                                                  text-decoration: none;
                                                  margin-right: 10px;">
                                            <img src="images/social_te.png"
                                                 alt=""
                                                 width="26">
                                        </a>
                                        <a href="#"
                                           style="display: block;
                                                  float: left;
                                                  text-decoration: none;
                                                  margin-right: 10px;">
                                            <img src="images/social_tw.png"
                                                 alt=""
                                                 width="26">
                                        </a>
                                        <a href="#"
                                           style="display: block;
                                                  float: left;
                                                  text-decoration: none;
                                                  margin-right: 10px;">
                                            <img src="images/social_yt.png"
                                                 alt=""
                                                 width="26">
                                        </a>
                                        <a href="#"
                                           style="display: block;
                                                  float: left;
                                                  text-decoration: none;
                                                  margin-right: 10px;">
                                            <img src="images/social_in.png"
                                                 alt=""
                                                 width="26">
                                        </a>
                                    </div>
                                </div>
                                <div style="display: inline-block;
                                            margin-right: 50px;
                                            margin-bottom: 15px;
                                            vertical-align: bottom;">
                                    <p style="font-size: 11px;
                                              line-height: 15px;
                                              color: #747A88;
                                              margin: 0;">
                                        <a href="#" style="color: #747A88;">Відписатись від розсилки</a>
                                    </p>
                                </div>
                                <div style="display: inline-block;
                                            margin-bottom: 15px;
                                            vertical-align: bottom;">
                                    <p style="font-size: 11px;
                                              line-height: 16px;
                                              color: #747A88;
                                              margin: 0;">
                                        З повагою,<br> команда Fwdays<br>
                                        <a href="https://frameworksdays.com/" style="color: #747A88;">fwdays.com</a>
                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--END footer-->

</center>
</body>